@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100;1,200&family=Quicksand:wght@300&family=Roboto:ital,wght@1,100&display=swap');

:root{
    --main-color: #412234;
    --color-dark: #6d466b;
    --text-grey: #b49fcc; 
    --text-menu: #ead7d7;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed; /*always stays in the same place even if the page is scrolled*/
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}

.sidebar-brand span{
    display: inline-block; /*An element you assign a display of inline-block is inline by presentation. But it has the added advantage of you being able to apply width and height to it*/
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block; /* block means that the element is displayed as a block, as paragraphs*/
    color: var(--text-menu);
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background-color: var(--text-menu);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
   display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
    background-color: var(--text-menu);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100; /*Z Index is a CSS property that defines the order of overlapping HTML elements. Elements with a higher index will be placed on top of elements with a lower index*/
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: var(--main-color);
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid var(--text-grey);
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden; /*para tirar os borrados*/
   
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.6rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    background-color: var(--text-menu);
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: .5rem;
}


.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
   
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*define numero de colunas e largura*/
    grid-gap: 2rem; /*The grid-gap property defines the size of the gap between the rows and columns*/
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background-color: var(--text-menu);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
}

.card-single div:last-child span{
    font-size: 3rem; 
    color: var(--text-grey);
   
}

.card-single span:first-child{
     color: var(--text-grey);  
}

.card-single:last-child{
    background-color: var(--color-dark);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span{
    color: var(--text-grey);
   
}

.card-single:last-child span:first-child{
     color: var(--text-grey);  
}

.recent-grid{
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}



.card{
    background-color: var(--text-menu);
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--text-grey);
}

.card-header button{
    background-color: var(--color-dark);
    border-radius: 10px;
    color: var(--text-grey);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    font-weight: bold;
}

table{
    border-collapse: collapse;
}

thead tr{
    border-bottom: 1px solid var(--text-grey);
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: var(--main-color);   
}

tr td:last-child{
    display: flex;
    align-items: center;
}

td .status{
    display: inline-block; /*quando n√£o tiver aparecendo*/
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.purple{
    background-color: rebeccapurple;
}

.status.pink{
    background-color: deeppink;
}

.status.orange{
    background-color: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem 1rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 600;
    color: var(--color-dark);
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px){

    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
        
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
       display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }

    .search-wrapper{
        display: none;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }
}


